# Spotify

./: .gitignore  Spotify.slnx
Spotify/: Program.cs  Spotify.Web.csproj  Spotify.csproj  Spotify.http  application-sample.json
Spotify.Application/: Spotify.Application.csproj
Spotify.Domain/: Spotify.Domain.csproj
Spotify.Domain/Entities/Content/: Album.cs  AudioContent.cs  AudioItem.cs  Audiobook.cs  AuthorContent.cs  City.cs  Country.cs  CoverImage.cs  Episode.cs  Genre.cs  ImageItem.cs  LastPlayed.cs  Like.cs  Mood.cs  PlayList.cs  Podcast.cs  Settings.cs  Subscription.cs  Tag.cs  Track.cs  TrackTag.cs  UserAccess.cs  UserData.cs  UserRole.cs
Spotify.Domain/Enumerations/: Language.cs
Spotify.Domain/Interfaces/: readme.txt
Spotify.Infrastructure/: Spotify.Infrastructure.csproj
Spotify.Infrastructure/Migrations/: 20260723172213_Init2.Designer.cs  20260723172213_Init2.cs  ApplicationContextModelSnapshot.cs
Spotify.Infrastructure/Persistance/: Configurations.cs
Spotify.Infrastructure/Persistance/Context/: ApplicationContext.cs
Spotify.Infrastructure/Persistance/Context/Configurations/: AlbumConfiguration.cs  AudioContentConfiguration.cs  AudioItemConfiguration.cs  AudiobookConfiguration.cs  AuthorContentConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CoverImageConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  ImageItemConfiguration.cs  LastPlayedConfiguration.cs  LikeConfiguration.cs  MoodConfiguration.cs  PlaylistConfiguration.cs  PodcastConfiguration.cs  SettingsConfiguration.cs  TagConfiguration.cs  TrackConfiguration.cs  TrackTagConfiguration.cs  UserAccessConfiguration.cs  UserDataConfiguration.cs  UserRoleConfiguration.cs
Spotify.Web/: Program.cs  Spotify.Web.csproj  Spotify.Web.http  WeatherForecast.cs  appsettings-sample.json
Spotify.Web/Controllers/: WeatherForecastController.cs
Spotify.Web/Properties/: launchSettings.json
Spotify/Controllers/: WeatherForecastController.cs
